<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>James Burke</title>
  <meta name="author" content="James Burke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Open+Sans:100" rel="stylesheet">
  <base target="_blank">
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>Hey there! I'm James.</h1>
            <h2>I'm a full stack web developer living in Belfast.</h2>
            <p>I currently work for ExamTime, helping to build creative online tools to aid learning.</p>
            <p>In 2011, I completed a PhD at the University of Ulster, Coleraine, investigating the potential benefits video game design and novel technology can bring to stroke rehabilitation.</p>
            <p>I have programming experience with <strong>Ruby on Rails</strong>, <strong>C#</strong>, <strong>PHP</strong>, <strong>SQL</strong>, <strong>CSS/SASS</strong>, <strong>Javascript/jQuery</strong>, <strong>HTML/HAML</strong> and <strong>Git</strong>. I am never one to shy away from learning new things. For more details on my skill set, please feel free to <a href="http://www.burkazoid.com/files/documents/jburke-cv.pdf">download my CV.</a></p>
            <p>Fancy getting in touch? Please feel free to <a href="mailto:web@jwburke.co.uk">email me</a>. You can also catch me on the following channels:</p>
        </div>
        <div class="social">
            <div class="social_entry"><a href="http://www.linkedin.com/in/jameswilliamburke">LinkedIn</a></div>
            <div class="social_entry"><a href="https://twitter.com/Burkazoid">Twitter</a></div>
            <div class="social_entry"><a href="http://www.last.fm/user/Burkey">Last.fm</a></div>
            <div class="social_entry"><a href="http://instagram.com/burkazoid">Instagram</a></div>
        </div>
    </div>
</body>

</html>